PORT=3000
MONGO_URI=mongodb+srv://diezeboti_db_user:1orTJrgzcaJ8I69L@nigga.dvyre78.mongodb.net/?appName=Nigga

JWT_SECRET=15be2ac92d7a070b0459a588bc3e6c87d8e1b8e0f314e51fc287f55f8accec1e3be31cc436cb8357a08fb7329845a1d5408b9fc060926eb4d1884e5e4a511acd

OXAPAY_API_KEY=AVP1FP-E9IOOD-XHGUPD-9JQOBP
OXAPAY_PAYOUT_API_KEY=DTMYDR-WRWPP5-QAO7FS-RIONJO
OXAPAY_MERCHANT=DTMYDR-WRWPP5-QAO7FS-RIONJO
OXAPAY_CALLBACK_URL=https://back-ghost-1.onrender.com/api/webhook/oxapay

FRONT_URL=https://escapeghost.netlify.app/
NODE_ENV=development